<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
</head>
<body>
    <h1>ELIE BABO</h1>
    <img src="./img/eliephoto.jpg" width="200" height="200" alt="elie's photo">
    <h2>Summary</h2>
    <p>Motivated 3rd-year Computer Engineering student with a strong foundation in programming languages, algorithms, and hardware design.<br>
         Proficient in software development and eager to apply theoretical knowledge to real-world engineering challenges.<br>
        Skilled in problem-solving, teamwork, and communication.<br>
         Seeking opportunities to contribute to innovative projects and gain hands-on experience in the field.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Baccalaureate at LYCEE CLASSIQUE COCODY 2020</li>
        <li>certicate in network basics, microsoft basics and H+ at NIIT ghana</li>
        <li>currentky pursuing a bachelor of engineering at Chandigarh university India</li>
    </ul><hr>
    <h2>WORK EXPERIENCE</h2>
    <p>none yet</p>
    <hr>
    <h2>SKILLS</h2>
    <ul>
        <li>french</li>
        <li>english</li>
        <li>team skills</li>
        <li>leadership</li>
    </ul>
    <hr>
    <h2>AWARDS AND CERTIFICATIONS</h2>
    <ul>
    <li><a href="https://www.linkedin.com/in/elie-babo-011a80251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LINKEDIN</a></li>
    <li>BRONZE MEDAL AT AMERICAN FOOTLBALL CHAMPIONSHIP FOR ALL UNIVERSITIES IN INDIA 2024</li>
    <li>WINNER OF MANY FOOTBALL COMPETITIONS</li></ul>
    <hr>
    <h2>OTHERS</h2>
    <ul>
    <a href="./contactme.html">Contact me</a></ul>
</body>
</html>